Views/AllClaimsView.xaml

<UserControl x:Class="FinanceTracker.Views.AllClaimsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceTracker.Views"
             xmlns:vm="clr-namespace:FinanceTracker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AllClaimsVM />
    </UserControl.DataContext>
    <Grid Background="#FFFAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="24" Margin="0 10"/>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Claims, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeRows="True"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reference #" Binding="{Binding ReferenceNum, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Center">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Centers}" SelectedItem="{Binding SelectedCenter, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding EmployeeFullName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="SSN" Binding="{Binding EmployeeSSN, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Request Type" Binding="{Binding RequestType,  UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Work Location" Binding="{Binding WorkLocation, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<DataGridTextColumn Header="Status Date" Binding="{Binding StatusDate.Date}"/>-->
                <!--<DataGridTextColumn Header="Caim Date" Binding="{Binding ClaimDate.Date}"/>-->
                <DataGridTemplateColumn Header="Claim Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ClaimDate, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StatusDate, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <Button Content="Add Claim" Command="{Binding AddNewClaim}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <Button Content="Cancel" Margin="5 0"/>
                    <Button Content="Delete" Margin="5 0"/>
                    <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding IsChanged}" Margin="5 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
