Views/AllEmployeesView.xaml

<UserControl x:Class="FinanceTracker.Views.AllEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceTracker.Views"
             xmlns:vm="clr-namespace:FinanceTracker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AllEmployeesVM/>
    </UserControl.DataContext>
    <Grid Background="#FFFAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="24" Margin="0 10"/>
        <DataGrid ItemsSource="{Binding Employees}" 
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Center" Binding="{Binding Center.Name}"/>
                <DataGridTextColumn Header="SSN" Binding="{Binding SSN}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add New" Command="{Binding AddEmployeeCommand}" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Margin="5 0"/>
                <Button Content="Delete" Margin="5 0"/>
                <Button Content="Save" Margin="5 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
