Views/AllPaymentsView.xaml

<UserControl x:Class="FinanceTracker.Views.AllPaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceTracker.Views"
             xmlns:vm="clr-namespace:FinanceTracker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AllPaymentsVM/>
    </UserControl.DataContext>
    <Grid Background="#FFFAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="24" Margin="0 10"/>
        <DataGrid ItemsSource="{Binding Payments}" 
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reference #" Binding="{Binding Claim.ReferenceNum}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Claim.Employee.FullName}"/>
                <DataGridTextColumn Header="Center" Binding="{Binding Claim.Employee.Center}"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}"/>
                <DataGridTextColumn Header="Amount Paid" Binding="{Binding AmountPaid}"/>
                <DataGridTextColumn Header="Quarter" Binding="{Binding Quarter}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
